MANAGER.NEXT.FILE = classpath:regression/regression-examplessimulated.properties
#overrides db properties so a local tmp db is used instead of a live db

db.standard.dialect = com.opengamma.util.db.HSQLDbDialect
db.standard.driver = org.hsqldb.jdbcDriver
db.standard.url = jdbc:hsqldb:file:data/regression_tmp/hsqldb/masterdb
db.standard.username = OpenGamma
db.standard.password = OpenGamma

db.hts.dialect = com.opengamma.util.db.HSQLDbDialect
db.hts.driver = org.hsqldb.jdbcDriver
db.hts.url = jdbc:hsqldb:file:data/regression_tmp/hsqldb/masterdb
db.hts.username = OpenGamma
db.hts.password = OpenGamma

db.batch.dialect = com.opengamma.util.db.HSQLDbDialect
db.batch.driver = org.hsqldb.jdbcDriver
db.batch.url = jdbc:hsqldb:file:data/regression_tmp/hsqldb/masterdb
db.batch.username = OpenGamma
db.batch.password = OpenGamma

db.userfinancial.dialect = com.opengamma.util.db.HSQLDbDialect
db.userfinancial.driver = org.hsqldb.jdbcDriver
db.userfinancial.url = jdbc:hsqldb:file:data/regression_tmp/hsqldb/userdb
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma
