# Configuration to setup the features needed for OpenGamma command line tools
# The ComponentManager class will load each INI block in turn and run any specified factory
# The other properties in each block are the arguments to the factory
# Processing occurs strictly from top to bottom with no back-references
# The goal is for most of the glue code to be specified here and in Java code, not XML

[global]
timeZone = Europe/London

# Infrastructure
MANAGER.INCLUDE = classpath:common/common-infra-full.ini
MANAGER.INCLUDE = classpath:common/common-shiro-permissive.ini

#============================================================================
[standardDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = standard
driverClass = ${db.standard.driver}
jdbcUrl = ${db.standard.url}
username = ${db.standard.username}
password = ${db.standard.password}
poolName = Standard
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[standardDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = standard
classifierAliases = cfg,cnv,eng,exg,hol,len,org,pos,prt,snp,usr
name = Financial
dataSource = ::standard
dialect = ${db.standard.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

[secDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = sec
name = Security
dataSource = ::standard
dialect = ${db.standard.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED
hibernateMappingFiles = com.opengamma.masterdb.security.hibernate.HibernateSecurityMasterFiles

#============================================================================
[htsDataSource]
factory = com.opengamma.component.factory.infrastructure.DataSourceComponentFactory
classifier = hts
driverClass = ${db.hts.driver}
jdbcUrl = ${db.hts.url}
username = ${db.hts.username}
password = ${db.hts.password}
poolName = TimeSeries
partitionCount = 1
acquireIncrement = 1
minConnectionsPerPartition = 1
maxConnectionsPerPartition = 10

[htsDbConnector]
factory = com.opengamma.component.factory.infrastructure.DbConnectorComponentFactory
classifier = hts
name = TimeSeries
dataSource = ::hts
dialect = ${db.hts.dialect}
transactionIsolationLevel = ISOLATION_READ_COMMITTED
transactionPropagationBehavior = PROPAGATION_REQUIRED

#============================================================================
[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = tool
dbConnector = ::cfg
enableChangeManagement = false

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = tool
dbConnector = ::exg
enableChangeManagement = false

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = tool
dbConnector = ::hol
enableChangeManagement = false

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = tool
enableChangeManagement = false

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityBeanMasterComponentFactory
classifier = tool
dbConnector = ::sec
cacheManager = ::sec
enableChangeManagement = false

[dbConventionMaster]
factory = com.opengamma.component.factory.master.DbConventionMasterComponentFactory
classifier = tool
dbConnector = ::cnv
enableChangeManagement = false

[dbLegalEntityMaster]
factory = com.opengamma.component.factory.master.DbLegalEntityMasterComponentFactory
classifier = tool
dbConnector = ::len
enableChangeManagement = false

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = tool
dbConnector = ::pos
enableChangeManagement = false

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = tool
dbConnector = ::prt
enableChangeManagement = false

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = tool
dbConnector = ::snp
enableChangeManagement = false

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = tool
dbConnector = ::hts
enableChangeManagement = false

#============================================================================
[securityLoader]
factory = com.opengamma.examples.simulated.component.ExampleSecurityLoaderComponentFactory
classifier = tool

[conventionBundleSource]
factory = com.opengamma.examples.simulated.component.ExampleConventionBundleSourceComponentFactory
classifier = tool

#============================================================================
[configSource]
factory = com.opengamma.component.factory.source.ConfigSourceComponentFactory
classifier = tool
configMaster = ::tool

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = tool
exchangeMaster = ::tool

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = tool
holidayMaster = ::tool

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = tool
regionMaster = ::tool

[securitySource]
factory = com.opengamma.component.factory.source.SecuritySourceComponentFactory
classifier = tool
securityMaster = ::tool

[conventionSource]
factory = com.opengamma.component.factory.source.ConventionSourceComponentFactory
classifier = tool
conventionMaster = ::tool

[positionSource]
factory = com.opengamma.component.factory.source.PositionSourceComponentFactory
classifier = tool
positionMaster = ::tool
portfolioMaster = ::tool

[snapshotSource]
factory = com.opengamma.component.factory.source.MarketDataSnapshotSourceComponentFactory
classifier = tool
marketDataSnapshotMaster = ::tool

[htsSource]
factory = com.opengamma.examples.simulated.component.ExampleHistoricalTimeSeriesSourceComponentFactory
classifier = tool
historicalTimeSeriesMaster = ::tool
configSource = ::tool
cacheManager = ::standard

#============================================================================
[toolContext]
factory = com.opengamma.component.factory.tool.ToolContextComponentFactory
classifier = tool
configMaster = ::tool
exchangeMaster = ::tool
holidayMaster = ::tool
regionMaster = ::tool
securityMaster = ::tool
positionMaster = ::tool
portfolioMaster = ::tool
marketDataSnapshotMaster = ::tool
historicalTimeSeriesMaster = ::tool
legalEntityMaster = ::tool
configSource = ::tool
exchangeSource = ::tool
holidaySource = ::tool
regionSource = ::tool
securitySource = ::tool
positionSource = ::tool
marketDataSnapshotSource = ::tool
historicalTimeSeriesSource = ::tool
conventionBundleSource = ::tool
conventionSource = ::tool
conventionMaster = ::tool
securityLoader = ::tool
